<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Maker</title>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.1/chart.umd.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗻</text></svg>">
</head>
<body>
    <h1>Mountain maker</h1>
    <label for="location">Location</label>
    <input type="text" class="location" name="location">
    <label for="coords">Coordinates</label>
    <input name="coords" type="text" class="coords">
    <label for="scale">Scale (Kilometers)</label>
    <input type="text" name="scale" class="scale" value="10">
    <label for="pointiness">Pointiness (1-10)</label>
    <input type="text" class="pointiness" name="pointiness" value="5">
    <label for="lod">Level of detail (0-100)</label>
    <input type="text" name="lod" class="lod" value="20">
    <button class="getElevation">Get elevation</button>
    <div class="loading">
        <div class="hypnotic"></div>
        <style>
        .hypnotic {
        width: 56px;
        height: 56px;
        border: 2.2px solid #ffffff;
        display: grid;
        animation: hypnotic-q3fddx 4s infinite linear;
        }

        .hypnotic::before,
        .hypnotic::after {
        content: "";
        grid-area: 1/1;
        margin: auto;
        width: 70.7%;
        height: 70.7%;
        border: 2.2px solid #ffffff;
        animation: inherit;
        }

        .hypnotic::after {
        width: 50%;
        height: 50%;
        border: 2.2px solid #ffffff;
        animation-duration: 2s;
        }

        @keyframes hypnotic-q3fddx {
        100% {
            transform: rotate(1turn);
        }
        }
        </style>
    </div>
    <div class="chartcontainer">
    <canvas id="chart1"></canvas>
    <button class="downloadbutton" onClick="downloadImage()">Download Image</button>
    <p>Was this website a fun moment in your day?</p>
    <p>I am a starving artist</p>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="frommountains" data-color="#080808" data-emoji=""  data-font="Poppins" data-text="BUY ME A COFFEE" data-outline-color="#ffffff" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>

</div>
</body>
<script src="app.js"></script>
</html>
